<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greeting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@200;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <style>
      html {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0 auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
section{
    width: 100%;
    max-width: 900px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
    padding: 20px;
}

header,
footer {
    background: rgb(168, 206, 206);
    padding: 20px;
    border: 1px solid black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form {
    font-size: 0.8rem;
}

.message{
    font-weight: bold;
}
#submitname{
    padding: 4px 5px;
    border: none;
    border-radius: 4px;
    background-color: slateblue;
    color: white;
    cursor: pointer;
}
#forgetname{
    padding: 4px 5px;
    border: none;
    border-radius: 4px;
    background-color: slateblue;
    color: white;
    cursor: pointer;
}
#entername{
    padding: 4px 2px;
    border: none;
    border-radius: 4px;
    
}
      
    </style>
  </head>

  <body>
    <section>
      <header>
        <h1>New Hub</h1>

        <form>
          <div class="remember">
            <label for="entername">Enter your name:</label>
            <input id="entername" type="text" required />
            <input id="submitname" type="submit" value="Submit" />
          </div>
          <div class="forget">
            <label for="forgetname">Want me to forget you?</label>
            <input id="forgetname" type="reset" value="Forget" />
          </div>
        </form>
      </header>

      <main>
        <p class="message">Welcome.</p>

        <p>
          Aliquam molestie accumsan mattis. Suspendisse iaculis scelerisque
          lectus, auctor gravida leo auctor et. Morbi ultrices accumsan nibh non
          tristique. Aenean mi ipsum, ornare feugiat maximus in, semper a metus.
          Phasellus pharetra nulla sit amet consequat elementum. Pellentesque id
          malesuada felis. Phasellus convallis mi enim, sed dictum dolor
          vehicula quis. Nulla ac tincidunt orci, id vehicula ex.
        </p>
        <p>
          Nam feugiat placerat auctor. Proin orci nisi, egestas non placerat ac,
          interdum sed tellus. Ut id vestibulum lorem. In elementum condimentum
          varius. Integer fermentum, dui ac malesuada hendrerit, augue felis
          sollicitudin velit, ac semper ex nunc sit amet diam. Phasellus
          facilisis purus eget molestie efficitur. In porta velit lacus, ut
          sollicitudin tellus maximus eu. Pellentesque vel condimentum nibh, at
          fringilla augue. Maecenas tincidunt quam aliquam posuere eleifend.
          Phasellus bibendum nulla non neque molestie, ut blandit dolor iaculis.
          Aliquam in porta sapien, sit amet dictum tellus.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          vitae massa risus. Nullam ullamcorper tortor eu accumsan viverra.
          Pellentesque facilisis faucibus est ut pulvinar. Donec volutpat massa
          et orci semper rutrum. Morbi in lectus tempus, blandit sapien nec,
          fringilla justo. Mauris interdum ac risus id maximus. Donec in quam
          leo. In eu dictum magna. Nullam faucibus erat gravida, ultrices sapien
          vel, commodo lorem. Aliquam in odio ut felis eleifend viverra. Nulla
          facilisi. Vivamus convallis elit a velit condimentum accumsan. Orci
          varius natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Nulla rutrum id massa ut cursus. Suspendisse nisi est,
          tincidunt at ultricies vitae, feugiat nec risus. Fusce eget tempus
          ligula, eget placerat massa.
        </p>
      </main>

      <footer>
        <p>Copyright 2023</p>
      </footer>
    </section>
  </body>
</html>
